Repository: DiFronzo/WikiVisage
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, nb

source: %(count)d unclassified faces remaining. Classify at least %(needed)d more target faces to enable autonomous inference (%(confirmed)d/%(min)d human-confirmed).
es: Quedan %(count)d rostros sin clasificar. Clasifica al menos %(needed)d rostros objetivo más para habilitar la inferencia autónoma (%(confirmed)d/%(min)d confirmados por humanos).
fr: %(count)d visages non classés restants. Classez encore au moins %(needed)d visages cibles pour activer l'inférence autonome (%(confirmed)d/%(min)d confirmés par un humain).
nb: %(count)d uklassifiserte ansikter gjenstår. Klassifiser minst %(needed)d flere ansikter av målpersonen for å aktivere automatisk inferens (%(confirmed)d/%(min)d menneskebekreftet).

source: Tip: You have %(count)d bootstrapped matches from existing Commons depicts claims. These were auto-classified and may be incorrect — verify them in Classification Results below to count them as human-confirmed.
es: Consejo: Tienes %(count)d coincidencias de bootstrap de declaraciones depicts existentes en Commons. Fueron autoclasificadas y pueden ser incorrectas — verifícalas en Resultados de clasificación abajo para contarlas como confirmadas por humanos.
fr: Astuce : Vous avez %(count)d correspondances bootstrap provenant de déclarations depicts existantes sur Commons. Elles ont été autoclassées et peuvent être incorrectes — vérifiez-les dans les Résultats de classification ci-dessous pour les compter comme confirmées par un humain.
nb: Tips: Du har %(count)d bootstrappede treff fra eksisterende depicts-påstander på Commons. Disse ble autoklassifisert og kan være feil — verifiser dem i Klassifiseringsresultater nedenfor for å telle dem som menneskebekreftet.

source: Model inference in progress — %(num)d face remaining…
es: Inferencia del modelo en progreso — %(num)d rostro restante…
fr: Inférence du modèle en cours — %(num)d visage restant…
nb: Modellklassifisering pågår — %(num)d ansikt gjenstår…

source: Model inference complete.
es: Inferencia del modelo completada.
fr: Inférence du modèle terminée.
nb: Modellklassifisering fullført.

source: Start Classifying
es: Empezar a clasificar
fr: Commencer le classement
nb: Start klassifisering

source: Are you sure you want to leave this project?
es: ¿Estás seguro de que quieres abandonar este proyecto?
fr: Êtes-vous sûr de vouloir quitter ce projet ?
nb: Er du sikker på at du vil forlate dette prosjektet?

source: Leave Project
es: Abandonar proyecto
fr: Quitter le projet
nb: Forlat prosjekt

source: Classification Results
es: Resultados de clasificación
fr: Résultats de classification
nb: Klassifiseringsresultater

source: Faces classified by the model, bootstrap, or human review. Lower distance = closer match to the target. Threshold: %(threshold)s.
es: Rostros clasificados por el modelo, bootstrap o revisión humana. Menor distancia = coincidencia más cercana al objetivo. Umbral: %(threshold)s.
fr: Visages classés par le modèle, le bootstrap ou la revue humaine. Une distance plus faible = une correspondance plus proche de la cible. Seuil : %(threshold)s.
nb: Ansikter klassifisert av modellen, bootstrap eller menneskelig gjennomgang. Lavere avstand = nærmere treff på målpersonen. Terskel: %(threshold)s.

source: Filter by result
es: Filtrar por resultado
fr: Filtrer par résultat
nb: Filtrer etter resultat

source: All
es: Todos
fr: Tous
nb: Alle

source: Matches
es: Coincidencias
fr: Correspondances
nb: Treff

source: Non-matches
es: No coincidencias
fr: Non-correspondances
nb: Ikke-treff

source: Rejected
es: Rechazado
fr: Rejeté
nb: Avvist

source: Filter by source
es: Filtrar por fuente
fr: Filtrer par source
nb: Filtrer etter kilde

source: All sources
es: Todas las fuentes
fr: Toutes les sources
nb: Alle kilder

source: Model
es: Modelo
fr: Modèle
nb: Modell

source: Human
es: Humano
fr: Humain
nb: Menneske

source: Sort results
es: Ordenar resultados
fr: Trier les résultats
nb: Sorter resultater

source: Threshold: Low → High
es: Umbral: Bajo → Alto
fr: Seuil : Bas → Haut
nb: Terskel: Lav → Høy

source: Threshold: High → Low
es: Umbral: Alto → Bajo
fr: Seuil : Haut → Bas
nb: Terskel: Høy → Lav

source: Gallery pagination
es: Paginación de galería
fr: Pagination de la galerie
nb: Galleri-paginering

source: Send Edits to Wikimedia Commons
es: Enviar ediciones a Wikimedia Commons
fr: Envoyer les modifications vers Wikimedia Commons
nb: Send redigeringer til Wikimedia Commons

source: Write P180 depicts claims for all approved target faces that have not yet been written to Commons. Review the Classification Results above to remove false positives before sending.
es: Escribe las declaraciones de representa (P180) para todos los rostros objetivo aprobados que aún no se han escrito en Commons. Revisa los Resultados de clasificación arriba para eliminar falsos positivos antes de enviar.
fr: Écrire des allégations P180 (représente) pour tous les visages cibles approuvés qui n'ont pas encore été envoyés sur Commons. Examinez les résultats de classification ci-dessus pour supprimer les faux positifs avant l'envoi.
nb: Skriv P180 depicts-påstander for alle godkjente målansikter som ennå ikke er skrevet til Commons. Gjennomgå klassifiseringsresultatene ovenfor for å fjerne falske positive før sending.

source: All structured data edits will be published under the
es: Todas las ediciones de datos estructurados se publicarán bajo la
fr: Toutes les modifications de données structurées seront publiées sous la
nb: Alle strukturerte dataredigeringer vil bli publisert under

source: %(num)d face ready to send
es: %(num)d rostro listo para enviar
fr: %(num)d visage prêt à être envoyé
nb: %(num)d ansikt klart til å sende

source: and
es: y
fr: et
nb: og

source: %(num)d ready to be removed.
es: %(num)d listo para ser eliminado.
fr: %(num)d prêt à être supprimé.
nb: %(num)d klar til å bli fjernet.

source: %(num)d face ready to send.
es: %(num)d rostro listo para enviar.
fr: %(num)d visage prêt à être envoyé.
nb: %(num)d ansikt klart til å sende.

source: %(num)d image ready to be removed.
es: %(num)d imagen lista para ser eliminada.
fr: %(num)d image prête à être supprimée.
nb: %(num)d bilde klart til å bli fjernet.

source: No pending faces to write. All approved faces have already been sent.
es: No hay rostros pendientes de enviar. Todos los rostros aprobados ya han sido enviados.
fr: Aucun visage en attente d'envoi. Tous les visages approuvés ont déjà été envoyés.
nb: Ingen ventende ansikter å skrive. Alle godkjente ansikter er allerede sendt.

source: Starting...
es: Iniciando...
fr: Démarrage...
nb: Starter...

source: Worker error: {error}
es: Error del proceso: {error}
fr: Erreur du processus : {error}
nb: Feil i bakgrunnsprosess: {error}

source: Stop Upload
es: Detener subida
fr: Arrêter l'envoi
nb: Stopp opplasting

source: Edit Bounding Box
es: Editar cuadro delimitador
fr: Modifier la boîte englobante
nb: Rediger markeringsboks

source: Click and drag on the image to draw a new bounding box.
es: Haz clic y arrastra sobre la imagen para dibujar un nuevo cuadro delimitador.
fr: Cliquez et faites glisser sur l'image pour dessiner une nouvelle boîte englobante.
nb: Klikk og dra på bildet for å tegne en ny markeringsboks.

source: View on Commons
es: Ver en Commons
fr: Voir sur Commons
nb: Vis på Commons

source: Full resolution
es: Resolución completa
fr: Pleine résolution
nb: Full oppløsning

source: Cancel
es: Cancelar
fr: Annuler
nb: Avbryt

source: Save
es: Guardar
fr: Enregistrer
nb: Lagre

source: Verified
es: Verificado
fr: Vérifié
nb: Verifisert

source: human
es: humano
fr: humain
nb: menneske

source: SDC pending
es: SDC pendiente
fr: SDC en attente
nb: SDC ventende

source: SDC claim was removed.
es: Se eliminó la declaración SDC.
fr: L'allégation SDC a été supprimée.
nb: SDC-påstanden ble fjernet.

source: SDC claim removal queued.
es: Eliminación de declaración SDC en cola.
fr: Suppression de l'allégation SDC mise en file d'attente.
nb: SDC-fjerning lagt i kø.

source: Error saving classification
es: Error al guardar la clasificación
fr: Erreur lors de l'enregistrement de la classification
nb: Feil ved lagring av klassifisering

source: Error saving new bounding box
es: Error al guardar el nuevo cuadro delimitador
fr: Erreur lors de l'enregistrement de la nouvelle boîte englobante
nb: Feil ved lagring av ny markeringsboks

source: Approve
es: Aprobar
fr: Approuver
nb: Godkjenn

source: Reject
es: Rechazar
fr: Rejeter
nb: Avvis

source: Edit bounding box
es: Editar cuadro delimitador
fr: Modifier la boîte englobante
nb: Rediger markeringsboks

source: Loading...
es: Cargando...
fr: Chargement...
nb: Laster...

source: Match
es: Coincidencia
fr: Correspondance
nb: Treff

source: Not target
es: No es el objetivo
fr: Pas la cible
nb: Ikke målperson

source: Face distance from target centroid
es: Distancia del rostro desde el centroide del objetivo
fr: Distance du visage par rapport au centroïde cible
nb: Ansiktsavstand fra målpersonens tyngdepunkt (centroid)

source: No classification results yet.
es: Sin resultados de clasificación aún.
fr: Aucun résultat de classification pour l'instant.
nb: Ingen klassifiseringsresultater ennå.

source: Failed to load results. Please try again.
es: Error al cargar resultados. Por favor, inténtalo de nuevo.
fr: Échec du chargement des résultats. Veuillez réessayer.
nb: Kunne ikke laste resultater. Prøv igjen.

source: Auto-detected
es: Autodetectado
fr: Autodétecté
nb: Autodetektert

source: Page {current} of {total}
es: Página {current} de {total}
fr: Page {current} sur {total}
nb: Side {current} av {total}

source: Queued — waiting for background worker...
es: En cola — esperando al proceso en segundo plano...
fr: En file d'attente — en attente du processus en arrière-plan...
nb: I kø — venter på bakgrunnsprosess...

source: Worker is writing claims...
es: El proceso está escribiendo declaraciones...
fr: Le processus écrit les allégations...
nb: Bakgrunnsprosessen skriver påstander...

source: Worker is removing claims...
es: El proceso está eliminando declaraciones...
fr: Le processus supprime les allégations...
nb: Bakgrunnsprosessen fjerner påstander...

source: {written} of {total} written...
es: {written} de {total} escritas...
fr: {written} sur {total} écrites...
nb: {written} av {total} skrevet...

source: Done!
es: ¡Hecho!
fr: Terminé !
nb: Ferdig!

source: All {num} claims written successfully!
es: ¡Todas las declaraciones ({num}) se escribieron con éxito!
fr: Les {num} allégations ont toutes été écrites avec succès !
nb: Alle {num} påstander ble skrevet!

source: Failed to queue edits. Please try again.
es: Error al poner las ediciones en cola. Por favor, inténtalo de nuevo.
fr: Échec de la mise en file d'attente. Veuillez réessayer.
nb: Kunne ikke sette redigeringer i kø. Prøv igjen.

source: Writing in progress...
es: Escritura en curso...
fr: Écriture en cours...
nb: Skriving pågår...

source: {num} images ready to be removed
es: {num} imágenes listas para ser eliminadas
fr: {num} images prêtes à être supprimées
nb: {num} bilder klare til å bli fjernet

source: All edits completed successfully!
es: ¡Todas las ediciones se completaron con éxito!
fr: Toutes les modifications ont été effectuées avec succès !
nb: Alle redigeringer ble fullført!

source: Stopping...
es: Deteniendo...
fr: Arrêt en cours...
nb: Stopper...

source: Upload stopped by user. {written} claims were written before stopping.
es: Subida detenida por el usuario. Se escribieron {written} declaraciones antes de detenerse.
fr: Envoi arrêté par l'utilisateur. {written} déclarations ont été écrites avant l'arrêt.
nb: Opplasting stoppet av bruker. {written} påstander ble skrevet før stopp.

source: Failed to stop upload. Please try again.
es: Error al detener la subida. Por favor, inténtalo de nuevo.
fr: Échec de l'arrêt de l'envoi. Veuillez réessayer.
nb: Kunne ikke stoppe opplasting. Prøv igjen.

source: Your edits have been queued. You do not need to stay on this page — the background worker will process them automatically.
es: Tus ediciones se han puesto en cola. No necesitas quedarte en esta página — el proceso de fondo las procesará automáticamente.
fr: Vos modifications ont été mises en file d'attente. Vous n'avez pas besoin de rester sur cette page — le processus de fond les traitera automatiquement.
nb: Redigeringene dine er lagt i kø. Du trenger ikke å bli på denne siden — bakgrunnsarbeideren vil behandle dem automatisk.

source: 1 face ready to send.
es: 1 rostro listo para enviar.
fr: 1 visage prêt à être envoyé.
nb: 1 ansikt klart til å sende.

source: {num} faces ready to send.
es: {num} rostros listos para enviar.
fr: {num} visages prêts à être envoyés.
nb: {num} ansikter klare til å sende.

source: 1 face ready to send
es: 1 rostro listo para enviar
fr: 1 visage prêt à être envoyé
nb: 1 ansikt klart til å sende

source: {num} faces ready to send
es: {num} rostros listos para enviar
fr: {num} visages prêts à être envoyés
nb: {num} ansikter klare til å sende

source: 1 ready to be removed.
es: 1 listo para ser eliminado.
fr: 1 prêt à être supprimé.
nb: 1 klar til å bli fjernet.

source: {num} ready to be removed.
es: {num} listos para ser eliminados.
fr: {num} prêts à être supprimés.
nb: {num} klare til å bli fjernet.

source: 1 image ready to be removed.
es: 1 imagen lista para ser eliminada.
fr: 1 image prête à être supprimée.
nb: 1 bilde klart til å bli fjernet.

source: {num} images ready to be removed.
es: {num} imágenes listas para ser eliminadas.
fr: {num} images prêtes à être supprimées.
nb: {num} bilder klare til å bli fjernet.

source: {done} / {total} images
es: {done} / {total} imágenes
nb: {done} / {total} bilder

source: {num} images processed
es: {num} imágenes procesadas
fr: {num} images traitées
nb: {num} bilder behandlet

source: The background worker is still processing images ({pending} image remaining). More faces will appear as processing continues.
es: El trabajador en segundo plano aún está procesando imágenes ({pending} imagen restante). Aparecerán más rostros a medida que continúe el procesamiento.
fr: Le processus d'arrière-plan traite encore les images ({pending} image restante). D'autres visages apparaîtront au fur et à mesure du traitement.
nb: Bakgrunnsprosessen behandler fortsatt bilder ({pending} bilde gjenstår). Flere ansikter vil dukke opp etter hvert som behandlingen fortsetter.

source: The background worker is still processing images ({pending} images remaining). More faces will appear as processing continues.
es: El trabajador en segundo plano aún está procesando imágenes ({pending} imágenes restantes). Aparecerán más rostros a medida que continúe el procesamiento.
fr: Le processus d'arrière-plan traite encore les images ({pending} images restantes). D'autres visages apparaîtront au fur et à mesure du traitement.
nb: Bakgrunnsprosessen behandler fortsatt bilder ({pending} bilder gjenstår). Flere ansikter vil dukke opp etter hvert som behandlingen fortsetter.

source: The background worker is still processing images ({pending} image remaining). Model inference will start once all images have been processed.
es: El trabajador en segundo plano aún está procesando imágenes ({pending} imagen restante). La inferencia del modelo comenzará cuando se hayan procesado todas las imágenes.
fr: Le processus d'arrière-plan traite encore les images ({pending} image restante). L'inférence du modèle commencera une fois que toutes les images auront été traitées.
nb: Bakgrunnsprosessen behandler fortsatt bilder ({pending} bilde gjenstår). Modellinferens vil starte når alle bildene er behandlet.

source: The background worker is still processing images ({pending} images remaining). Model inference will start once all images have been processed.
es: El trabajador en segundo plano aún está procesando imágenes ({pending} imágenes restantes). La inferencia del modelo comenzará cuando se hayan procesado todas las imágenes.
fr: Le processus d'arrière-plan traite encore les images ({pending} images restantes). L'inférence du modèle commencera une fois que toutes les images auront été traitées.
nb: Bakgrunnsprosessen behandler fortsatt bilder ({pending} bilder gjenstår). Modellinferens vil starte når alle bildene er behandlet.

source: {num} face waiting for model inference. The background worker will classify it automatically within the next minute.
es: {num} rostro esperando la inferencia del modelo. El trabajador en segundo plano lo clasificará automáticamente en el próximo minuto.
fr: {num} visage en attente de l'inférence du modèle. Le processus d'arrière-plan le classera automatiquement dans la minute qui suit.
nb: {num} ansikt venter på modellinferens. Bakgrunnsprosessen vil klassifisere det automatisk i løpet av det neste minuttet.

source: Model inference in progress — {num} face remaining…
es: Inferencia del modelo en progreso — {num} rostro restante…
fr: Inférence du modèle en cours — {num} visage restant…
nb: Modellklassifisering pågår — {num} ansikt gjenstår…

source: Model inference in progress — {num} faces remaining…
es: Inferencia del modelo en progreso — {num} rostros restantes…
fr: Inférence du modèle en cours — {num} visages restants…
nb: Modellklassifisering pågår — {num} ansikter gjenstår…

source: Model inference complete — {matches} new matches found.
es: Inferencia del modelo completada — {matches} nuevas coincidencias encontradas.
fr: Inférence du modèle terminée — {matches} nouvelles correspondances trouvées.
nb: Modellklassifisering fullført — {matches} nye treff funnet.

source: Set up a new facial recognition active learning project for a specific person.
es: Configura un nuevo proyecto de aprendizaje activo de reconocimiento facial para una persona específica.
fr: Configurez un nouveau projet d'apprentissage actif par reconnaissance faciale pour une personne spécifique.
nb: Opprett et nytt prosjekt med ansiktsgjenkjenning og aktiv læring for en bestemt person.

source: Commons Category
es: Categoría de Commons
fr: Catégorie Commons
nb: Commons-kategori

source: Check
es: Verificar
fr: Vérifier
nb: Sjekk

source: Category name without the "Category:" prefix
es: Nombre de la categoría sin el prefijo "Category:"
fr: Nom de la catégorie sans le préfixe "Category:"
nb: Kategorinavn uten prefikset "Category:"

source: Project Label (Optional)
es: Etiqueta del proyecto (Opcional)
fr: Libellé du projet (optionnel)
nb: Prosjektnavn (valgfritt)

source: Human-readable name for your dashboard
es: Nombre legible para tu tablero
fr: Nom lisible par l'humain pour votre tableau de bord
nb: Et gjenkjennelig navn for kontrollpanelet ditt

source: Distance Threshold
es: Umbral de distancia
fr: Seuil de distance
nb: Avstandsterskel

source: Lower = stricter matching (default 0.6)
es: Menor = coincidencia más estricta (predeterminado 0.6)
fr: Plus bas = correspondance plus stricte (par défaut 0,6)
nb: Lavere = strengere gjenkjenning (standard 0,6)

source: Min Confirmed Faces
es: Mínimo de rostros confirmados
fr: Nombre min. de visages confirmés
nb: Minimum bekreftede ansikter

source: Human-confirmed faces needed before the model classifies on its own. The default of 5 works well for most categories.
es: Rostros confirmados por humanos necesarios antes de que el modelo clasifique por su cuenta. El valor predeterminado de 5 funciona bien para la mayoría de las categorías.
fr: Nombre de visages confirmés par un humain nécessaires avant que le modèle ne classifie de lui-même. La valeur par défaut de 5 convient à la plupart des catégories.
nb: Antall menneskebekreftede ansikter som trengs før modellen klassifiserer på egenhånd. Standarden på 5 fungerer bra for de fleste kategorier.

source: Create My Own
es: Crear el mío
fr: Créer le mien
nb: Opprett mitt eget

source: Create Project
es: Crear proyecto
fr: Créer le projet
nb: Opprett prosjekt

source: Checking…
es: Verificando…
fr: Vérification…
nb: Sjekker…

source: {files} files across {subcats} subcategories
es: {files} archivos en {subcats} subcategorías
fr: {files} fichiers dans {subcats} sous-catégories
nb: {files} filer på tvers av {subcats} underkategorier

source: {files}+ files across {subcats}+ subcategories (estimate)
es: {files}+ archivos en {subcats}+ subcategorías (estimación)
fr: {files}+ fichiers dans {subcats}+ sous-catégories (estimation)
nb: {files}+ filer på tvers av {subcats}+ underkategorier (estimat)

source: Category not found on Commons.
es: Categoría no encontrada en Commons.
fr: Catégorie introuvable sur Commons.
nb: Kategori ikke funnet på Commons.

source: This category exists on Commons but contains no files.
es: Esta categoría existe en Commons pero no contiene archivos.
fr: Cette catégorie existe sur Commons mais ne contient aucun fichier.
nb: Denne kategorien finnes på Commons, men inneholder ingen filer.

source: Could not reach Commons API.
es: No se pudo contactar la API de Commons.
fr: Impossible de contacter l'API de Commons.
nb: Kunne ikke nå Commons API.

source: With this category size, the default of 5 confirmed faces should work well.
es: Con este tamaño de categoría, el valor predeterminado de 5 rostros confirmados debería funcionar bien.
fr: Avec cette taille de catégorie, la valeur par défaut de 5 visages confirmés devrait bien fonctionner.
nb: Med denne kategoristørrelsen bør standarden på 5 bekreftede ansikter fungere bra.

source: This is a medium-sized category. Consider raising Min Confirmed Faces to 10–15 for better accuracy.
es: Esta es una categoría mediana. Considera aumentar Min rostros confirmados a 10–15 para mayor precisión.
fr: Ceci est une catégorie de taille moyenne. Envisagez d'augmenter Min visages confirmés à 10–15 pour une meilleure précision.
nb: Dette er en mellomstor kategori. Vurder å øke Min bekreftede ansikter til 10–15 for bedre nøyaktighet.

source: This is a large category. Consider raising Min Confirmed Faces to 40–50 for better accuracy.
es: Esta es una categoría grande. Considera aumentar Min rostros confirmados a 40–50 para mayor precisión.
fr: Ceci est une grande catégorie. Envisagez d'augmenter Min visages confirmés à 40–50 pour une meilleure précision.
nb: Dette er en stor kategori. Vurder å øke Min bekreftede ansikter til 40–50 for bedre nøyaktighet.

source: Note: Only the first 9,000 images will be processed.
es: Nota: Solo se procesarán las primeras 9000 imágenes.
fr: Remarque\u00a0: Seules les 9 000 premières images seront traitées.
nb: Merk: Bare de første 9 000 bildene vil bli behandlet.

source: Target identity cannot be changed after creation
es: La identidad del objetivo no se puede cambiar después de la creación
fr: L'identité cible ne peut pas être modifiée après la création
nb: Målpersonens identitet kan ikke endres etter opprettelse

source: Category scope cannot be changed after creation
es: El alcance de la categoría no se puede cambiar después de la creación
fr: La portée de la catégorie ne peut pas être modifiée après la création
nb: Kategoriområdet kan ikke endres etter opprettelse

source: Project Label
es: Etiqueta del proyecto
fr: Libellé du projet
nb: Prosjektnavn

source: Project Status
es: Estado del proyecto
fr: Statut du projet
nb: Prosjektstatus

source: Active - Processing & Tagging
es: Activo - Procesamiento y etiquetado
fr: Actif - Traitement et étiquetage
nb: Aktiv - Behandler og merker

source: Paused - No Tagging
es: Pausado - Sin etiquetado
fr: En pause - Pas d'étiquetage
nb: Pauset - Ingen merking

source: Completed
es: Completado
fr: Terminé
nb: Fullført
