Repository: DiFronzo/WikiVisage
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, nb

source: Invalid bounding box dimensions
es: Dimensiones del cuadro delimitador no válidas
fr: Dimensions de la boîte englobante invalides
nb: Ugyldige dimensjoner for markeringsboks

source: Bounding box out of allowed range
es: El cuadro delimitador está fuera del rango permitido
fr: La boîte englobante est hors de la plage autorisée
nb: Markeringsboks utenfor tillatt område

source: Please log in to continue.
es: Por favor, inicia sesión para continuar.
fr: Veuillez vous connecter pour continuer.
nb: Vennligst logg inn for å fortsette.

source: Invalid OAuth state. Please try again.
es: Estado de OAuth no válido. Por favor, inténtalo de nuevo.
fr: État OAuth invalide. Veuillez réessayer.
nb: Ugyldig OAuth-tilstand. Prøv igjen.

source: Authentication failed. Please try again.
es: La autenticación falló. Por favor, inténtalo de nuevo.
fr: L'authentification a échoué. Veuillez réessayer.
nb: Autentisering mislyktes. Prøv igjen.

source: Could not retrieve your profile. Please try again.
es: No se pudo recuperar tu perfil. Por favor, inténtalo de nuevo.
fr: Impossible de récupérer votre profil. Veuillez réessayer.
nb: Kunne ikke hente profilen din. Prøv igjen.

source: Invalid profile data received.
es: Se recibieron datos de perfil no válidos.
fr: Données de profil invalides reçues.
nb: Mottok ugyldige profildata.

source: Database error. Please try again.
es: Error de base de datos. Por favor, inténtalo de nuevo.
fr: Erreur de base de données. Veuillez réessayer.
nb: Databasefeil. Prøv igjen.

source: You have been logged out.
es: Has cerrado sesión.
fr: Vous avez été déconnecté.
nb: Du er nå logget ut.

source: Failed to load projects.
es: Error al cargar los proyectos.
fr: Échec du chargement des projets.
nb: Kunne ikke laste prosjekter.

source: Invalid CSRF token
es: Token CSRF no válido
fr: Jeton CSRF invalide
nb: Ugyldig CSRF-token

source: Wikidata Q-ID must start with 'Q' (e.g., Q42).
es: El Q-ID de Wikidata debe comenzar con 'Q' (ej. Q42).
fr: Le Q-ID Wikidata doit commencer par 'Q' (ex : Q42).
nb: Wikidata Q-ID må starte med 'Q' (f.eks. Q42).

source: Commons category is required.
es: Se requiere una categoría de Commons.
fr: La catégorie Commons est requise.
nb: Commons-kategori er påkrevd.

source: Distance threshold must be between 0.1 and 1.0.
es: El umbral de distancia debe estar entre 0.1 y 1.0.
fr: Le seuil de distance doit être compris entre 0,1 et 1,0.
nb: Avstandsterskel må være mellom 0,1 og 1,0.

source: Distance threshold must be a number.
es: El umbral de distancia debe ser un número.
fr: Le seuil de distance doit être un nombre.
nb: Avstandsterskel må være et tall.

source: Minimum confirmed must be at least 1.
es: El mínimo confirmado debe ser al menos 1.
fr: Le nombre minimum de confirmations doit être d'au moins 1.
nb: Minimum bekreftet må være minst 1.

source: Minimum confirmed must be a whole number.
es: El mínimo confirmado debe ser un número entero.
fr: Le nombre minimum de confirmations doit être un nombre entier.
nb: Minimum bekreftet må være et heltall.

source: The Wikidata entity %(qid)s is not an instance of human (Q5). Only human entities are supported.
es: La entidad de Wikidata %(qid)s no es una instancia de humano (Q5). Solo se admiten entidades humanas.
fr: L'entité Wikidata %(qid)s n'est pas une instance d'humain (Q5). Seules les entités humaines sont prises en charge.
nb: Wikidata-entiteten %(qid)s er ikke en instans av menneske (Q5). Kun menneskelige entiteter støttes.

source: The Commons category "%(category)s" does not exist.
es: La categoría de Commons "%(category)s" no existe.
fr: La catégorie Commons "%(category)s" n'existe pas.
nb: Commons-kategorien «%(category)s» finnes ikke.

source: The Commons category "%(category)s" exists but contains no files.
es: La categoría de Commons "%(category)s" existe pero no contiene archivos.
fr: La catégorie Commons "%(category)s" existe mais ne contient aucun fichier.
nb: Commons-kategorien «%(category)s» finnes, men inneholder ingen filer.

source: A project with this Q-ID and category already exists.
es: Ya existe un proyecto con este Q-ID y categoría.
fr: Un projet avec ce Q-ID et cette catégorie existe déjà.
nb: Et prosjekt med denne Q-ID-en og kategorien finnes allerede.

source: You are already a member of this project.
es: Ya eres miembro de este proyecto.
fr: Vous êtes déjà membre de ce projet.
nb: Du er allerede medlem av dette prosjektet.

source: %(username)s already has a project for this Q-ID and category. You can ask them for an invite code to join, or create your own.
es: %(username)s ya tiene un proyecto para este Q-ID y categoría. Puedes pedirle un código de invitación para unirte, o crear el tuyo propio.
fr: %(username)s a déjà un projet pour ce Q-ID et cette catégorie. Vous pouvez lui demander un code d'invitation pour le rejoindre, ou créer le vôtre.
nb: %(username)s har allerede et prosjekt for denne Q-ID-en og kategorien. Du kan be dem om en invitasjonskode for å bli med, eller opprette ditt eget.

source: Project created successfully!
es: ¡Proyecto creado con éxito!
fr: Projet créé avec succès !
nb: Prosjektet ble opprettet!

source: Failed to create project. Please try again.
es: Error al crear el proyecto. Por favor, inténtalo de nuevo.
fr: Échec de la création du projet. Veuillez réessayer.
nb: Kunne ikke opprette prosjekt. Prøv igjen.

source: A previously deleted project with this Q-ID and category is still being cleaned up. Please try again in a minute.
es: Un proyecto eliminado anteriormente con este Q-ID y categoría aún se está limpiando. Por favor, inténtalo de nuevo en un minuto.
fr: Un projet précédemment supprimé avec ce Q-ID et cette catégorie est encore en cours de nettoyage. Veuillez réessayer dans une minute.
nb: Et tidligere slettet prosjekt med denne Q-ID-en og kategorien ryddes fortsatt opp. Prøv igjen om et minutt.

source: Missing required fields
es: Faltan campos requeridos
fr: Champs obligatoires manquants
nb: Mangler påkrevde felt

source: Invalid field values
es: Valores de campo no válidos
fr: Valeurs de champ invalides
nb: Ugyldige feltverdier

source: Image not found or access denied
es: Imagen no encontrada o acceso denegado
fr: Image non trouvée ou accès refusé
nb: Bildet ble ikke funnet eller tilgang ble nektet

source: Database error
es: Error de base de datos
fr: Erreur de base de données
nb: Databasefeil

source: Invalid face ID
es: ID de rostro no válido
fr: ID de visage invalide
nb: Ugyldig ansikts-ID

source: Failed to save classification
es: Error al guardar la clasificación
fr: Échec de l'enregistrement de la classification
nb: Kunne ikke lagre klassifisering

source: Nothing to undo
es: Nada que deshacer
fr: Rien à annuler
nb: Ingenting å angre

source: Project not found
es: Proyecto no encontrado
fr: Projet non trouvé
nb: Fant ikke prosjektet

source: Failed to undo classification
es: Error al deshacer la clasificación
fr: Échec de l'annulation de la classification
nb: Kunne ikke angre klassifisering

source: Too many face IDs in dismiss list
es: Demasiados identificadores de rostro en la lista de descarte
fr: Trop d'identifiants de visage dans la liste de rejet
nb: For mange ansikts-ID-er i avvisningslisten

source: Image has not finished processing yet
es: La imagen aún no ha terminado de procesarse
fr: L'image n'a pas encore fini d'être traitée
nb: Bildet er ikke ferdig behandlet ennå

source: Could not compute face encoding for the selected region. Try drawing a slightly larger box.
es: No se pudo calcular la codificación del rostro para la región seleccionada. Intenta dibujar un cuadro un poco más grande.
fr: Impossible de calculer l'encodage du visage pour la région sélectionnée. Essayez de dessiner une boîte légèrement plus grande.
nb: Kunne ikke beregne ansiktskoding for det valgte området. Prøv å tegne en litt større boks.

source: Failed to download image from Commons
es: Error al descargar la imagen de Commons
fr: Échec du téléchargement de l'image depuis Commons
nb: Kunne ikke laste ned bilde fra Commons

source: Failed to save face
es: Error al guardar el rostro
fr: Échec de l'enregistrement du visage
nb: Kunne ikke lagre ansikt

source: Failed to process face region
es: Error al procesar la región del rostro
fr: Échec du traitement de la région du visage
nb: Kunne ikke behandle ansiktsområdet

source: Face not found or access denied
es: Rostro no encontrado o acceso denegado
fr: Visage non trouvé ou accès refusé
nb: Ansiktet ble ikke funnet eller tilgang ble nektet

source: OAuth token expired. Please log in again.
es: El token de OAuth ha caducado. Por favor, inicia sesión de nuevo.
fr: Le jeton OAuth a expiré. Veuillez vous reconnecter.
nb: OAuth-tokenet er utløpt. Vennligst logg inn igjen.

source: Failed to remove SDC claim from Commons. The face was not reclassified.
es: Error al eliminar la declaración SDC de Commons. El rostro no fue reclasificado.
fr: Échec de la suppression de la déclaration SDC de Commons. Le visage n'a pas été reclassifié.
nb: Kunne ikke fjerne SDC-påstand fra Commons. Ansiktet ble ikke omklassifisert.

source: This face has already been reviewed by another user
es: Este rostro ya ha sido revisado por otro usuario
fr: Ce visage a déjà été examiné par un autre utilisateur
nb: Dette ansiktet er allerede gjennomgått av en annen bruker

source: Failed to save reclassification
es: Error al guardar la reclasificación
fr: Échec de l'enregistrement de la reclassification
nb: Kunne ikke lagre omklassifisering

source: Project not found or access denied
es: Proyecto no encontrado o acceso denegado
fr: Projet non trouvé ou accès refusé
nb: Prosjekt ikke funnet eller tilgang nektet

source: Your session has expired. Please log out and log in again to re-authorize.
es: Tu sesión ha expirado. Por favor, cierra sesión e inicia sesión de nuevo para volver a autorizar.
fr: Votre session a expiré. Veuillez vous déconnecter et vous reconnecter pour autoriser à nouveau.
nb: Økten din har utløpt. Vennligst logg ut og logg inn igjen for å autorisere på nytt.

source: Invalid pagination parameters
es: Parámetros de paginación no válidos
fr: Paramètres de pagination invalides
nb: Ugyldige pagineringsparametre

source: Invalid status.
es: Estado no válido.
fr: Statut invalide.
nb: Ugyldig status.

source: Settings updated.
es: Configuración actualizada.
fr: Paramètres mis à jour.
nb: Innstillinger oppdatert.

source: Warning: You currently have %(confirmed)d/%(min)d human-confirmed target faces. Autonomous inference will not run until this threshold is met.
es: Advertencia: Actualmente tienes %(confirmed)d/%(min)d rostros objetivo confirmados por humanos. La inferencia autónoma no se ejecutará hasta que se alcance este umbral.
fr: Attention\u00a0: Vous avez actuellement %(confirmed)d/%(min)d visages cibles confirmés par un humain. L'inférence autonome ne s'exécutera pas tant que ce seuil ne sera pas atteint.
nb: Advarsel: Du har for øyeblikket %(confirmed)d/%(min)d menneskebekreftede målansikter. Autonom inferens vil ikke kjøre før denne terskelen er nådd.

source: Tip: You have %(count)d bootstrapped matches from existing Commons depicts claims. Approve them in Model Results to count them as human-confirmed.
es: Consejo: Tienes %(count)d coincidencias de bootstrap de declaraciones depicts existentes en Commons. Apruébalas en Resultados del Modelo para contarlas como confirmadas por humanos.
fr: Astuce : Vous avez %(count)d correspondances bootstrap provenant de déclarations depicts existantes sur Commons. Approuvez-les dans les Résultats du Modèle pour les compter comme confirmées par un humain.
nb: Tips: Du har %(count)d bootstrappede treff fra eksisterende depicts-påstander på Commons. Godkjenn dem i Modellresultater for å telle dem som menneskebekreftet.

source: Failed to update settings.
es: Error al actualizar la configuración.
fr: Échec de la mise à jour des paramètres.
nb: Kunne ikke oppdatere innstillingene.

source: No member specified.
es: No se especificó ningún miembro.
fr: Aucun membre spécifié.
nb: Ingen medlem angitt.

source: Invalid member.
es: Miembro no válido.
fr: Membre invalide.
nb: Ugyldig medlem.

source: You cannot remove yourself from your own project.
es: No puedes eliminarte a ti mismo de tu propio proyecto.
fr: Vous ne pouvez pas vous retirer de votre propre projet.
nb: Du kan ikke fjerne deg selv fra ditt eget prosjekt.

source: Member removed and banned from rejoining.
es: Miembro eliminado y expulsado permanentemente.
fr: Membre supprimé et banni définitivement.
nb: Medlem fjernet og utestengt fra å bli med igjen.

source: Member not found.
es: Miembro no encontrado.
fr: Membre introuvable.
nb: Medlem ikke funnet.

source: Failed to remove member.
es: Error al eliminar miembro.
fr: Échec du retrait du membre.
nb: Kunne ikke fjerne medlem.

source: Member unbanned.
es: Miembro readmitido.
fr: Membre réadmis.
nb: Medlem er ikke lenger utestengt.

source: Failed to unban member.
es: Error al readmitir miembro.
fr: Échec de la réadmission du membre.
nb: Kunne ikke oppheve utestengelsen av medlem.

source: You cannot leave a project you own. Delete it instead.
es: No puedes abandonar un proyecto que te pertenece. Elimínalo en su lugar.
fr: Vous ne pouvez pas quitter un projet que vous possédez. Supprimez-le à la place.
nb: Du kan ikke forlate et prosjekt du eier. Slett det i stedet.

source: You have left the project.
es: Has abandonado el proyecto.
fr: Vous avez quitté le projet.
nb: Du har forlatt prosjektet.

source: You are not a member of this project.
es: No eres miembro de este proyecto.
fr: Vous n'êtes pas membre de ce projet.
nb: Du er ikke medlem av dette prosjektet.

source: Failed to leave the project.
es: Error al abandonar el proyecto.
fr: Échec de la sortie du projet.
nb: Kunne ikke forlate prosjektet.

source: Invite code generated.
es: Código de invitación generado.
fr: Code d'invitation généré.
nb: Invitasjonskode generert.

source: Failed to generate invite code.
es: Error al generar el código de invitación.
fr: Échec de la génération du code d'invitation.
nb: Kunne ikke generere invitasjonskode.

source: Invite code revoked.
es: Código de invitación revocado.
fr: Code d'invitation révoqué.
nb: Invitasjonskode tilbakekalt.

source: Failed to revoke invite code.
es: Error al revocar el código de invitación.
fr: Échec de la révocation du code d'invitation.
nb: Kunne ikke tilbakekalle invitasjonskode.

source: Invalid action.
es: Acción no válida.
fr: Action invalide.
nb: Ugyldig handling.

source: Please enter an invite code.
es: Por favor, introduce un código de invitación.
fr: Veuillez saisir un code d'invitation.
nb: Vennligst skriv inn en invitasjonskode.

source: Something went wrong. Please try again.
es: Algo salió mal. Por favor, inténtalo de nuevo.
fr: Quelque chose s'est mal passé. Veuillez réessayer.
nb: Noe gikk galt. Vennligst prøv igjen.

source: Invalid invite code.
es: Código de invitación no válido.
fr: Code d'invitation invalide.
nb: Ugyldig invitasjonskode.

source: You are the owner of this project.
es: Eres el propietario de este proyecto.
fr: Vous êtes le propriétaire de ce projet.
nb: Du er eieren av dette prosjektet.

source: You have been banned from this project.
es: Has sido expulsado de este proyecto.
fr: Vous avez été banni de ce projet.
nb: Du har blitt utestengt fra dette prosjektet.

source: Joined %(username)s's project "%(label)s" successfully!
es: ¡Te uniste al proyecto «%(label)s» de %(username)s!
fr: Vous avez rejoint le projet « %(label)s » de %(username)s !
nb: Ble med i %(username)s sitt prosjekt «%(label)s»!

source: Failed to join project.
es: Error al unirse al proyecto.
fr: Échec de l'adhésion au projet.
nb: Kunne ikke bli med i prosjektet.

source: Settings have not changed since the last inference run. No re-run needed.
es: La configuración no ha cambiado desde la última ejecución de inferencia. No es necesario volver a ejecutar.
fr: Les paramètres n'ont pas changé depuis la dernière exécution de l'inférence. Aucune ré-exécution nécessaire.
nb: Innstillingene er ikke endret siden forrige inferenskjøring. Ingen ny kjøring nødvendig.

source: Reset %(num)d model-classified faces. The worker will re-classify them on the next cycle.
es: Se restablecieron %(num)d rostros clasificados por el modelo. El trabajador los reclasificará en el próximo ciclo.
fr: %(num)d visages classifiés par le modèle ont été réinitialisés. Le worker les reclassifiera au prochain cycle.
nb: Nullstilte %(num)d modellklassifiserte ansikter. Arbeideren vil klassifisere dem på nytt i neste syklus.

source: No model-classified faces to reset.
es: No hay rostros clasificados por el modelo para restablecer.
fr: Aucun visage classifié par le modèle à réinitialiser.
nb: Ingen modellklassifiserte ansikter å nullstille.

source: You have %(confirmed)d/%(min)d human-confirmed target faces — inference will run on the next worker cycle.
es: Tienes %(confirmed)d/%(min)d rostros objetivo confirmados por humanos — la inferencia se ejecutará en el próximo ciclo del worker.
fr: Vous avez %(confirmed)d/%(min)d visages cibles confirmés par un humain — l'inférence s'exécutera au prochain cycle du worker.
nb: Du har %(confirmed)d/%(min)d menneskebekreftede målansikter — inferens kjøres ved neste arbeidssyklus.

source: Failed to re-run inference.
es: Error al volver a ejecutar la inferencia.
fr: Échec de la relance de l'inférence.
nb: Kunne ikke kjøre inferens på nytt.

source: Project deleted.
es: Proyecto eliminado.
fr: Projet supprimé.
nb: Prosjekt slettet.

source: Project not found.
es: Proyecto no encontrado.
fr: Projet non trouvé.
nb: Fant ikke prosjektet.

source: Failed to delete project.
es: Error al eliminar el proyecto.
fr: Échec de la suppression du projet.
nb: Kunne ikke slette prosjekt.

source: Settings saved.
es: Configuración guardada.
fr: Paramètres enregistrés.
nb: Innstillinger lagret.

source: Failed to save settings.
es: Error al guardar la configuración.
fr: Échec de l'enregistrement des paramètres.
nb: Kunne ikke lagre innstillingene.

source: Failed to load leaderboard.
es: Error al cargar la tabla de clasificación.
fr: Échec du chargement du classement.
nb: Kunne ikke laste ledertavle.

source: Bad request
es: Solicitud incorrecta
fr: Mauvaise requête
nb: Ugyldig forespørsel

source: Forbidden
es: Prohibido
fr: Interdit
nb: Forbudt

source: Page not found
es: Página no encontrada
fr: Page non trouvée
nb: Siden ble ikke funnet

source: Rate limit exceeded. Please try again later.
es: Límite de velocidad excedido. Por favor, inténtalo de nuevo más tarde.
fr: Limite de débit dépassée. Veuillez réessayer plus tard.
nb: Hastighetsbegrensningen er nådd. Prøv igjen senere.

source: Internal server error
es: Error interno del servidor
fr: Erreur interne du serveur
nb: Intern serverfeil

source: Account Settings
es: Configuración de la cuenta
fr: Paramètres du compte
nb: Kontoinnstillinger

source: Hide from leaderboard
es: Ocultar del ranking
fr: Masquer du classement
nb: Skjul fra ledertavle

source: Your contributions will still count, but your name will not appear on the public leaderboard.
es: Tus contribuciones seguirán contando, pero tu nombre no aparecerá en la tabla de clasificación pública.
fr: Vos contributions seront toujours comptabilisées, mais votre nom n'apparaîtra pas dans le classement public.
nb: Bidragene dine teller fortsatt, men navnet ditt vises ikke på den offentlige ledertavlen.

source: Save Settings
es: Guardar configuración
fr: Enregistrer les paramètres
nb: Lagre innstillinger

source: Active learning facial recognition for Wikimedia Commons. Train a model to recognize people and add P180 depicts Structured Data automatically.
es: Reconocimiento facial por aprendizaje activo para Wikimedia Commons. Entrena un modelo para reconocer personas y añade P180 depicts en Structured Data automáticamente.
fr: Reconnaissance faciale par apprentissage actif pour Wikimedia Commons. Entraînez un modèle pour reconnaître des personnes et ajoutez P180 depicts dans les Structured Data automatiquement.
nb: Ansiktsgjenkjenning med aktiv læring for Wikimedia Commons. Tren en modell til å gjenkjenne personer og legg til P180 depicts i Structured Data automatisk.

source: Toggle menu
es: Alternar menú
fr: Basculer le menu
nb: Åpne meny

source: Dashboard
es: Tablero
fr: Tableau de bord
nb: Kontrollpanel

source: Leaderboard
es: Tabla de clasificación
fr: Classement
nb: Ledertavle

source: Settings
es: Configuración
fr: Paramètres
nb: Innstillinger

source: Logout
es: Cerrar sesión
fr: Déconnexion
nb: Logg ut

source: Log in
es: Iniciar sesión
fr: Connexion
nb: Logg inn

source: Language
es: Idioma
fr: Langue
nb: Språk

source: The background worker appears to be offline. Image processing and face detection are paused.
es: El trabajador en segundo plano parece estar desconectado. El procesamiento de imágenes y la detección de rostros están en pausa.
fr: Le processus d'arrière-plan semble être hors ligne. Le traitement des images et la détection des visages sont en pause.
nb: Bakgrunnsarbeideren ser ut til å være frakoblet. Bildebehandling og ansiktsgjenkjenning er satt på pause.

source: Close
es: Cerrar
fr: Fermer
nb: Lukk

source: Bring back the pet
es: Traer de vuelta la mascota
fr: Ramener l'animal
nb: Hent tilbake kjæledyret

source: This site uses a cookie to remember your language preference. The session cookie is required for the site to function.
es: Este sitio utiliza una cookie para recordar tu preferencia de idioma. La cookie de sesión es necesaria para que el sitio funcione.
fr: Ce site utilise un cookie pour mémoriser votre préférence linguistique. Le cookie de session est requis pour le fonctionnement du site.
nb: Denne siden bruker en informasjonskapsel for å huske språkvalget ditt. Øktinformasjonskapselen er nødvendig for at siden skal fungere.

source: Accept
es: Aceptar
fr: Accepter
nb: Godta

source: Decline
es: Rechazar
fr: Refuser
nb: Avslå

source: Install
es: Instalar
fr: Installer
nb: Installer

source: Classify faces on the go! Tap Share, then "Add to Home Screen" to get the app.
es: ¡Clasifica rostros sobre la marcha! Pulsa Compartir y luego "Añadir a pantalla de inicio" para obtener la app.
fr: Classez des visages en déplacement ! Appuyez sur Partager, puis "Sur l'écran d'accueil" pour obtenir l'app.
nb: Klassifiser ansikter på farten! Trykk Del, deretter "Legg til på Hjem-skjerm" for å få appen.

source: Classify faces faster! Add WikiVisage to your home screen for instant, full-screen access.
es: ¡Clasifica rostros más rápido! Añade WikiVisage a tu pantalla de inicio para acceso instantáneo a pantalla completa.
fr: Classez des visages plus vite ! Ajoutez WikiVisage à votre écran d'accueil pour un accès instantané en plein écran.
nb: Klassifiser ansikter raskere! Legg WikiVisage til startskjermen for umiddelbar fullskjermtilgang.

source: Classify faces on the go! Tap your browser menu and choose "Install" to get the app.
es: ¡Clasifica rostros sobre la marcha! Abre el menú del navegador y elige "Instalar" para obtener la app.
fr: Classez des visages en déplacement ! Ouvrez le menu du navigateur et choisissez "Installer" pour obtenir l'app.
nb: Klassifiser ansikter på farten! Trykk på nettlesermenyen og velg "Installer" for å få appen.

source: Classify
es: Clasificar
fr: Classer
nb: Klassifiser

source: All Classified!
es: ¡Todo clasificado!
fr: Tout est classé !
nb: Alt er klassifisert!

source: No more unclassified faces. However, the model rejected some faces you might want to review.
es: No hay más rostros sin clasificar. Sin embargo, el modelo rechazó algunos rostros que quizás quieras revisar.
fr: Plus de visages non classés. Cependant, le modèle a rejeté certains visages que vous pourriez vouloir examiner.
nb: Ingen flere uklassifiserte ansikter. Modellen avviste noen ansikter du kanskje vil gjennomgå.
