Repository: DiFronzo/WikiVisage
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, nb

source: %(num)d image with model-rejected faces to review.
es: %(num)d imagen con rostros rechazados por el modelo para revisar.
fr: %(num)d image avec des visages rejetés par le modèle à examiner.
nb: %(num)d bilde med modellavviste ansikter å gjennomgå.

source: %(num)d skipped image.
es: %(num)d imagen omitida.
fr: %(num)d image ignorée.
nb: %(num)d hoppet over bilde.

source: Show skipped
es: Mostrar omitidas
fr: Afficher les images ignorées
nb: Vis hoppet over

source: Review Model Rejections
es: Revisar rechazos del modelo
fr: Examiner les rejets du modèle
nb: Gjennomgå modellens avvisninger

source: Back to Project
es: Volver al proyecto
fr: Retour au projet
nb: Tilbake til prosjekt

source: All Caught Up!
es: ¡Al día!
fr: Tout est à jour !
nb: Alt er ferdig!

source: No more faces to classify for this project right now.
es: No hay más rostros para clasificar en este proyecto por ahora.
fr: Plus de visages à classer pour ce projet pour le moment.
nb: Ingen flere ansikter å klassifisere for dette prosjektet akkurat nå.

source: %(num)d review
es: %(num)d revisión
fr: %(num)d examen
nb: %(num)d gjennomgang

source: %(num)d remaining
es: %(num)d restante
fr: %(num)d restant
nb: %(num)d gjenstår

source: Model Review
es: Revisión del modelo
fr: Examen du modèle
nb: Modellgjennomgang

source: The model classified these faces as not matching. Confirm or correct below.
es: El modelo clasificó estos rostros como no coincidentes. Confirma o corrige abajo.
fr: Le modèle a classé ces visages comme ne correspondant pas. Confirmez ou corrigez ci-dessous.
nb: Modellen klassifiserte disse ansiktene som ikke-treff. Bekreft eller korriger nedenfor.

source: Click on the face if it actually is
es: Haz clic en el rostro si realmente es
fr: Cliquez sur le visage s'il s'agit bien de
nb: Klikk på ansiktet hvis det faktisk er

source: , or press "None" to confirm the model's rejection.
es: , o presiona "Ninguno" para confirmar el rechazo del modelo.
fr: , ou appuyez sur "Aucun" pour confirmer le rejet du modèle.
nb: , eller trykk "Ingen" for å bekrefte modellens avvisning.

source: Click on the face of
es: Haz clic en el rostro de
fr: Cliquez sur le visage de
nb: Klikk på ansiktet til

source: , or press "None" if they are not in this photo.
es: , o presiona "Ninguno" si no está en esta foto.
fr: , ou appuyez sur "Aucun" s'il n'est pas sur cette photo.
nb: , eller trykk "Ingen" hvis personen ikke er i dette bildet.

source: The model says this is not
es: El modelo dice que no es
fr: Le modèle dit que ce n'est pas
nb: Modellen sier dette ikke er

source: . Is that correct?
es: . ¿Es correcto?
fr: . Est-ce correct ?
nb: . Er det riktig?

source: Draw a box around a missed face
es: Dibuja un cuadro alrededor de un rostro no detectado
fr: Dessiner un cadre autour d'un visage manqué
nb: Tegn en boks rundt et ansikt som ble oversett

source: + Add Missing Face
es: + Añadir rostro faltante
fr: + Ajouter un visage manquant
nb: + Legg til manglende ansikt

source: Click and drag on the image to draw a face box. Press Esc to cancel.
es: Haz clic y arrastra sobre la imagen para dibujar un cuadro de rostro. Pulsa Esc para cancelar.
fr: Cliquez et faites glisser sur l'image pour dessiner un cadre de visage. Appuyez sur Échap pour annuler.
nb: Klikk og dra på bildet for å tegne en ansiktsboks. Trykk Esc for å avbryte.

source: Image to classify
es: Imagen a clasificar
fr: Image à classifier
nb: Bilde å klassifisere

source: Face %(num)d
es: Rostro %(num)d
fr: Visage %(num)d
nb: Ansikt %(num)d

source: Yes
es: Sí
fr: Oui
nb: Ja

source: Override Model
es: Anular modelo
fr: Passer outre le modèle
nb: Overstyr modellen

source: No
fr: Non
nb: Nei

source: Confirm Rejection
es: Confirmar rechazo
fr: Confirmer le rejet
nb: Bekreft avvisning

source: Target
es: Objetivo
fr: Cible
nb: Målperson

source: Not Target
es: No es el objetivo
fr: Pas la cible
nb: Ikke målperson

source: Skip
es: Omitir
fr: Ignorer
nb: Hopp over

source: Undo
es: Deshacer
fr: Annuler
nb: Angre

source: None of These
es: Ninguno de estos
fr: Aucun de ceux-là
nb: Ingen av disse

source: None
es: Ninguno
fr: Aucun
nb: Ingen

source: Undo Last
es: Deshacer último
fr: Annuler le dernier
nb: Angre forrige

source: Saving...
es: Guardando...
fr: Enregistrement...
nb: Lagrer...

source: Undoing...
es: Deshaciendo...
fr: Annulation...
nb: Angrer...

source: Failed to undo. Please try again.
es: Error al deshacer. Por favor, inténtalo de nuevo.
fr: Échec de l'annulation. Veuillez réessayer.
nb: Kunne ikke angre. Prøv igjen.

source: Detecting face...
es: Detectando rostro...
fr: Détection du visage...
nb: Søker etter ansikt...

source: An error occurred while saving. Please try again.
es: Ocurrió un error al guardar. Por favor, inténtalo de nuevo.
fr: Une erreur s'est produite lors de l'enregistrement. Veuillez réessayer.
nb: En feil oppstod under lagring. Prøv igjen.

source: Failed to add manual face. Please try again.
es: Error al añadir rostro manual. Por favor, inténtalo de nuevo.
fr: Échec de l'ajout manuel du visage. Veuillez réessayer.
nb: Kunne ikke legge til ansikt manuelt. Prøv igjen.

source: Cancel Drawing
es: Cancelar dibujo
fr: Annuler le dessin
nb: Avbryt tegning

source: Error: {message}
fr: Erreur : {message}
nb: Feil: {message}

source: Unknown error
es: Error desconocido
fr: Erreur inconnue
nb: Ukjent feil

source: Welcome, %(username)s
es: Bienvenido, %(username)s
fr: Bienvenue, %(username)s
nb: Velkommen, %(username)s

source: Join Project
es: Unirse a proyecto
fr: Rejoindre un projet
nb: Bli med i prosjekt

source: New Project
es: Nuevo proyecto
fr: Nouveau projet
nb: Nytt prosjekt

source: Enter invite code
es: Introduce código de invitación
fr: Saisir un code d'invitation
nb: Skriv inn invitasjonskode

source: Join
es: Unirse
fr: Rejoindre
nb: Bli med

source: Category:
es: Categoría:
fr: Catégorie :
nb: Kategori:

source: %(num)d collaborator
es: %(num)d colaborador
fr: %(num)d collaborateur
nb: %(num)d samarbeidspartner

source: Waiting for worker
es: Esperando al trabajador
fr: En attente du processus
nb: Venter på bakgrunnsprosess

source: Complete
es: Completado
fr: Terminé
nb: Fullført

source: %(num)d images processed
es: %(num)d imágenes procesadas
fr: %(num)d images traitées
nb: %(num)d bilder behandlet

source: %(done)d / %(total)d processed
es: %(done)d / %(total)d procesadas
fr: %(done)d / %(total)d traitées
nb: %(done)d / %(total)d behandlet

source: Faces confirmed:
es: Rostros confirmados:
fr: Visages confirmés :
nb: Bekreftede ansikter:

source: No faces classified yet
es: Aún no se han clasificado rostros
fr: Aucun visage classé pour le moment
nb: Ingen ansikter er klassifisert ennå

source: Prev
es: Ant
fr: Précédent
nb: Forrige

source: Next
es: Sig
fr: Suivant
nb: Neste

source: No Projects Yet
es: Aún no hay proyectos
fr: Aucun projet pour le moment
nb: Ingen prosjekter ennå

source: Create your first project to start classifying faces.
es: Crea tu primer proyecto para empezar a clasificar rostros.
fr: Créez votre premier projet pour commencer à classer les visages.
nb: Opprett ditt første prosjekt for å starte klassifisering av ansikter.

source: Create New Project
es: Crear nuevo proyecto
fr: Créer un nouveau projet
nb: Opprett nytt prosjekt

source: Error
fr: Erreur
nb: Feil

source: Face Not Found
es: Rostro no encontrado
fr: Visage introuvable
nb: Ansikt ikke funnet

source: The page you are looking for has eluded our detection algorithms. It might have been deleted, moved, or never existed.
es: La página que buscas ha eludido nuestros algoritmos de detección. Es posible que haya sido eliminada, movida, o que nunca haya existido.
fr: La page que vous recherchez a échappé à nos algorithmes de détection. Elle a peut-être été supprimée, déplacée, ou n'a jamais existé.
nb: Siden du leter etter har unnsluppet våre deteksjonsalgoritmer. Den kan ha blitt slettet, flyttet, eller aldri eksistert.

source: Go Back Home
es: Volver al inicio
fr: Retour à l'accueil
nb: Gå hjem

source: Something went wrong
es: Algo salió mal
fr: Quelque chose s'est mal passé
nb: Noe gikk galt

source: WikiVisage BETA - Active Learning for Wikimedia
es: WikiVisage BETA - Aprendizaje activo para Wikimedia
fr: WikiVisage BETA - Apprentissage actif pour Wikimedia
nb: WikiVisage BETA - Aktiv læring for Wikimedia

source: Train an ML model to recognize specific people in Wikimedia Commons images. Classify faces, review model results, and write P180 depicts Structured Data to Commons automatically.
es: Entrena un modelo de ML para reconocer personas específicas en imágenes de Wikimedia Commons. Clasifica rostros, revisa resultados del modelo y escribe P180 depicts en Structured Data en Commons automáticamente.
fr: Entraînez un modèle ML pour reconnaître des personnes spécifiques dans les images de Wikimedia Commons. Classifiez les visages, examinez les résultats du modèle et écrivez P180 depicts dans les Structured Data sur Commons automatiquement.
nb: Tren en maskinlæringsmodell til å gjenkjenne bestemte personer i bilder på Wikimedia Commons. Klassifiser ansikter, gjennomgå modellresultater og skriv P180 depicts i Structured Data til Commons automatisk.

source: Active learning facial recognition for Wikimedia Commons. Train an ML model to recognize specific people and automatically add P180 (depicts) Structured Data to matching images.
es: Reconocimiento facial por aprendizaje activo para Wikimedia Commons. Entrena un modelo de ML para reconocer personas específicas y añade automáticamente Datos Estructurados P180 (representa) a las imágenes coincidentes.
fr: Reconnaissance faciale par apprentissage actif pour Wikimedia Commons. Entraînez un modèle ML pour reconnaître des personnes spécifiques et ajoutez automatiquement des données structurées P180 (représente) aux images correspondantes.
nb: Ansiktsgjenkjenning med aktiv læring for Wikimedia Commons. Tren en maskinlæringsmodell til å gjenkjenne bestemte personer, og legg automatisk til P180 (avbilder) i Structured Data på samsvarende bilder.

source: Log in with Wikimedia
es: Iniciar sesión con Wikimedia
fr: Se connecter avec Wikimedia
nb: Logg inn med Wikimedia

source: Go to Dashboard
es: Ir al tablero
fr: Aller au tableau de bord
nb: Gå til kontrollpanel

source: How it works
es: Cómo funciona
fr: Comment ça marche
nb: Slik fungerer det

source: 1. Create a Project
es: 1. Crea un proyecto
fr: 1. Créer un projet
nb: 1. Opprett et prosjekt

source: Enter a Wikidata Q-ID and Commons category. The system scans all images, detects faces with bounding boxes, and bootstraps from existing P180 depicts claims.
es: Ingresa un Q-ID de Wikidata y una categoría de Commons. El sistema escanea todas las imágenes, detecta rostros con cuadros delimitadores y arranca desde las afirmaciones P180 depicts existentes.
fr: Saisissez un Q-ID Wikidata et une catégorie Commons. Le système scanne toutes les images, détecte les visages avec des boîtes englobantes et amorce depuis les affirmations P180 depicts existantes.
nb: Oppgi en Wikidata Q-ID og en Commons-kategori. Systemet skanner alle bildene, oppdager ansikter med markeringsrammer, og bootstrapper fra eksisterende P180 depicts-påstander.

source: 2. Classify Faces
es: 2. Clasifica rostros
fr: 2. Classer les visages
nb: 2. Klassifiser ansikter

source: Review detected faces one by one with Yes/No buttons. After enough examples, the model classifies remaining faces automatically using face encodings.
es: Revisa los rostros detectados uno por uno con botones de Sí/No. Después de suficientes ejemplos, el modelo clasifica los rostros restantes automáticamente usando codificaciones faciales.
fr: Examinez les visages détectés un par un avec des boutons Oui/Non. Après suffisamment d'exemples, le modèle classe automatiquement les visages restants en utilisant les encodages faciaux.
nb: Gå gjennom oppdagede ansikter én etter én med Ja/Nei-knapper. Etter nok eksempler klassifiserer modellen resten av ansiktene automatisk ved hjelp av ansiktskoderinger.

source: 3. Review & Edit
es: 3. Revisar y editar
fr: 3. Réviser et modifier
nb: 3. Gjennomgå og rediger

source: Check model classifications. Approve matches, reject false positives, redraw bounding boxes, or manually add missed faces. Each face is compared independently.
es: Comprueba las clasificaciones del modelo. Aprueba las coincidencias, rechaza los falsos positivos, vuelve a dibujar los cuadros delimitadores o agrega manualmente los rostros omitidos. Cada rostro se compara de forma independiente.
fr: Vérifiez les classifications du modèle. Approuvez les correspondances, rejetez les faux positifs, redessinez les boîtes englobantes ou ajoutez manuellement les visages manqués. Chaque visage est comparé indépendamment.
nb: Kontroller modellens klassifiseringer. Godkjenn treff, avvis falske positive, tegn om markeringsrammer, eller legg til manglende ansikter manuelt. Hvert ansikt sammenlignes uavhengig.

source: 4. Send to Commons
es: 4. Envía a Commons
fr: 4. Envoyer vers Commons
nb: 4. Send til Commons

source: Send approved matches to Commons as P180 depicts claims. Rejected bootstrap faces queue P180 removal, fixing incorrect existing data.
es: Envía las coincidencias aprobadas a Commons como afirmaciones P180 depicts. Los rostros de arranque rechazados ponen en cola la eliminación de P180, corrigiendo datos existentes incorrectos.
fr: Envoyez les correspondances approuvées vers Commons en tant qu'affirmations P180 depicts. Les visages bootstrap rejetés sont mis en file d'attente pour la suppression P180, corrigeant les données existantes incorrectes.
nb: Send godkjente treff til Commons som P180 depicts-påstander. Avviste bootstrap-ansikter settes i kø for fjerning av P180, og retter opp feil i eksisterende data.

source: Top contributors classifying faces on Wikimedia Commons using WikiVisage.
es: Principales contribuyentes clasificando rostros en Wikimedia Commons con WikiVisage.
fr: Meilleurs contributeurs classifiant des visages sur Wikimedia Commons avec WikiVisage.
nb: Toppbidragsytere som klassifiserer ansikter på Wikimedia Commons med WikiVisage.

source: All Time
es: Todo el tiempo
fr: Tout le temps
nb: Alle tider

source: Monthly
es: Mensual
nb: Månedlig

source: Daily
es: Diario
fr: Journalier
nb: Daglig

source: Classified
es: Clasificado
fr: Classés
nb: Klassifisert

source: SDC Written
es: SDC escritos
fr: SDC envoy\u00e9s
nb: SDC skrevet

source: Contributors
es: Colaboradores
fr: Contributeurs
nb: Bidragsytere

source: User
es: Usuario
fr: Utilisateur
nb: Bruker

source: Class.
es: Clasif.
nb: Klass.

source: Total
nb: Totalt

source: No contributions yet
es: Aún no hay colaboraciones
fr: Aucune contribution pour le moment
nb: Ingen bidrag ennå

source: Start classifying faces in a project to appear on the leaderboard.
es: Empieza a clasificar rostros en un proyecto para aparecer en la tabla de clasificación.
fr: Commencez à classifier des visages dans un projet pour apparaître au classement.
nb: Begynn å klassifisere ansikter i et prosjekt for å vises på ledertavlen.

source: Log In
es: Iniciar sesión
fr: Se connecter
nb: Logg inn

source: View all related media on Commons with
es: Ver todos los medios relacionados en Commons con
fr: Voir tous les médias associés sur Commons avec
nb: Se alle relaterte medier på Commons med

source: Processing Progress
es: Progreso del procesamiento
fr: Progression du traitement
nb: Fremdrift for behandling

source: The background worker hasn't discovered images in this category yet. This usually takes a minute or two after creating a project.
es: El trabajador en segundo plano aún no ha descubierto imágenes en esta categoría. Esto suele tardar un minuto o dos después de crear un proyecto.
fr: Le processus d'arrière-plan n'a pas encore découvert d'images dans cette catégorie. Cela prend généralement une minute ou deux après la création d'un projet.
nb: Bakgrunnsprosessen har ikke funnet bilder i denne kategorien ennå. Dette tar vanligvis et minutt eller to etter at et prosjekt er opprettet.

source: %(done)d / %(total)d images
es: %(done)d / %(total)d imágenes
nb: %(done)d / %(total)d bilder

source: No faces were detected in any of the images in this category. The project has been automatically completed.
es: No se detectaron rostros en ninguna de las imágenes de esta categoría. El proyecto se ha completado automáticamente.
fr: Aucun visage n'a été détecté dans les images de cette catégorie. Le projet a été automatiquement terminé.
nb: Ingen ansikter ble oppdaget i noen av bildene i denne kategorien. Prosjektet har blitt automatisk fullført.

source: You can reactivate this project from
es: Puedes reactivar este proyecto desde
fr: Vous pouvez réactiver ce projet depuis
nb: Du kan reaktivere dette prosjektet fra

source: Project Settings
es: Configuración del proyecto
fr: Paramètres du projet
nb: Prosjektinnstillinger

source: if images are added to the category later.
es: si se agregan imágenes a la categoría más tarde.
fr: si des images sont ajoutées à la catégorie plus tard.
nb: hvis bilder legges til i kategorien senere.

source: The project owner can reactivate this project if images are added to the category later.
es: El propietario del proyecto puede reactivar este proyecto si se agregan imágenes a la categoría más tarde.
fr: Le propriétaire du projet peut réactiver ce projet si des images sont ajoutées à la catégorie plus tard.
nb: Prosjekteieren kan reaktivere dette prosjektet hvis bilder legges til i kategorien senere.

source: Too few faces were detected to reach autonomous inference. The project has been automatically completed.
es: Se detectaron muy pocos rostros para alcanzar la inferencia autónoma. El proyecto se ha completado automáticamente.
fr: Trop peu de visages ont été détectés pour atteindre l'inférence autonome. Le projet a été automatiquement terminé.
nb: For få ansikter ble oppdaget til å nå autonom inferens. Prosjektet har blitt automatisk fullført.

source: You can reactivate this project and lower the min_confirmed setting in
es: Puedes reactivar este proyecto y reducir la configuración de min_confirmed en
fr: Vous pouvez réactiver ce projet et réduire le paramètre min_confirmed dans
nb: Du kan reaktivere dette prosjektet og senke min_confirmed-innstillingen i

source: The project owner can reactivate this project and adjust settings.
es: El propietario del proyecto puede reactivar este proyecto y ajustar la configuración.
fr: Le propriétaire du projet peut réactiver ce projet et ajuster les paramètres.
nb: Prosjekteieren kan reaktivere dette prosjektet og justere innstillingene.

source: Project Statistics
es: Estadísticas del proyecto
fr: Statistiques du projet
nb: Prosjektstatistikk

source: Total Faces Found
es: Total de rostros encontrados
fr: Total des visages trouvés
nb: Antall ansikter funnet

source: Target Matches
es: Coincidencias del objetivo
fr: Correspondances cibles
nb: Treff på målperson

source: Unclassified
es: Sin clasificar
fr: Non classés
nb: Uklassifisert

source: SDC Pending
es: SDC pendiente
fr: SDC en attente
nb: SDC ventende

source: Classification Breakdown
es: Desglose de clasificación
fr: Répartition des classifications
nb: Fordeling av klassifisering

source: By Human
es: Por humano
fr: Par un humain
nb: Av menneske

source: By Model
es: Por modelo
fr: Par le modèle
nb: Av modell

source: By Bootstrap
es: Por Bootstrap
fr: Par Bootstrap
nb: Av bootstrap

source: %(num)d face waiting for model inference. The background worker will classify it automatically within the next minute.
es: %(num)d rostro esperando la inferencia del modelo. El trabajador en segundo plano lo clasificará automáticamente en el próximo minuto.
fr: %(num)d visage en attente de l'inférence du modèle. Le processus d'arrière-plan le classera automatiquement dans la minute qui suit.
nb: %(num)d ansikt venter på modellinferens. Bakgrunnsprosessen vil klassifisere det automatisk i løpet av det neste minuttet.

source: The background worker is still processing images (%(pending)d image remaining). Model inference will start once all images have been processed.
es: El trabajador en segundo plano aún está procesando imágenes (%(pending)d imagen restante). La inferencia del modelo comenzará una vez que todas las imágenes hayan sido procesadas.
fr: Le processus d'arrière-plan traite encore les images (%(pending)d image restante). L'inférence du modèle commencera une fois que toutes les images auront été traitées.
nb: Bakgrunnsprosessen behandler fortsatt bilder (%(pending)d bilde gjenstår). Modellinferens vil starte når alle bildene er behandlet.

source: %(num)d unclassified face remaining, but none are currently eligible for automatic model inference.
es: %(num)d rostro sin clasificar restante, pero ninguno es actualmente elegible para inferencia automática del modelo.
fr: %(num)d visage non classifié restant, mais aucun n'est actuellement éligible pour l'inférence automatique du modèle.
nb: %(num)d uklassifisert ansikt gjenstår, men ingen er for øyeblikket kvalifisert for automatisk modellinferens.

source: The background worker is still processing images (%(pending)d image remaining). More faces will appear as processing continues.
es: El trabajador en segundo plano aún está procesando imágenes (%(pending)d imagen restante). Aparecerán más rostros a medida que continúe el procesamiento.
fr: Le processus d'arrière-plan traite encore les images (%(pending)d image restante). D'autres visages apparaîtront au fur et à mesure du traitement.
nb: Bakgrunnsprosessen behandler fortsatt bilder (%(pending)d bilde gjenstår). Flere ansikter vil dukke opp etter hvert som behandlingen fortsetter.

source: Cannot reach autonomous inference: even if all %(unclassified)d unclassified faces are target matches, you would have %(potential)d/%(min)d human-confirmed — below the threshold.
es: No se puede alcanzar la inferencia autónoma: incluso si todos los %(unclassified)d rostros sin clasificar coinciden, tendría %(potential)d/%(min)d confirmados por humanos — por debajo del umbral.
fr: Impossible d'atteindre l'inférence autonome : même si les %(unclassified)d visages non classés correspondent tous, vous auriez %(potential)d/%(min)d confirmés par un humain — en dessous du seuil.
nb: Kan ikke nå automatisk inferens: selv om alle %(unclassified)d uklassifiserte ansikter er treff, ville du hatt %(potential)d/%(min)d menneskebekreftet — under terskelen.

source: Lower the min_confirmed setting in
es: Reduzca el ajuste min_confirmed en
fr: Réduisez le paramètre min_confirmed dans
nb: Senk min_confirmed-innstillingen i

source: to proceed, or wait for the background worker to detect more faces.
es: para continuar, o espere a que el trabajador en segundo plano detecte más rostros.
fr: pour continuer, ou attendez que le processus d'arrière-plan détecte plus de visages.
nb: for å fortsette, eller vent til bakgrunnsprosessen oppdager flere ansikter.

source: Ask the project owner to lower the min_confirmed setting, or wait for the background worker to detect more faces.
es: Pida al propietario del proyecto que reduzca la configuración de min_confirmed, o espere a que el trabajador en segundo plano detecte más rostros.
fr: Demandez au propriétaire du projet de réduire le paramètre min_confirmed, ou attendez que le processus d'arrière-plan détecte plus de visages.
nb: Be prosjekteieren om å senke min_confirmed-innstillingen, eller vent til bakgrunnsprosessen oppdager flere ansikter.
