Repository: DiFronzo/WikiVisage
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, nb

source: Changes to these values only affect future classifications. Use Re-run Inference below to reclassify existing model results.
es: Los cambios en estos valores solo afectan a las clasificaciones futuras. Usa Volver a ejecutar inferencia a continuación para reclasificar los resultados del modelo existentes.
fr: Les modifications de ces valeurs n'affectent que les classifications futures. Utilisez Relancer l'inférence ci-dessous pour reclassifier les résultats existants du modèle.
nb: Endringer i disse verdiene påvirker bare fremtidige klassifiseringer. Bruk Kjør inferens på nytt nedenfor for å omklassifisere eksisterende modellresultater.

source: Invite Code
es: Código de invitación
fr: Code d'invitation
nb: Invitasjonskode

source: Share this code with others to let them join your project.
es: Comparte este código con otros para que se unan a tu proyecto.
fr: Partagez ce code avec d'autres pour leur permettre de rejoindre votre projet.
nb: Del denne koden med andre for å la dem bli med i prosjektet ditt.

source: Regenerate
es: Regenerar
fr: Régénérer
nb: Generer på nytt

source: Revoke Code
es: Revocar código
fr: Révoquer le code
nb: Tilbakekall kode

source: Invite code has been revoked. Regenerate to allow new members to join.
es: El código de invitación ha sido revocado. Regenera uno para permitir que nuevos miembros se unan.
fr: Le code d'invitation a été révoqué. Régénérez-en un pour permettre à de nouveaux membres de rejoindre.
nb: Invitasjonskoden er trukket tilbake. Generer en ny for å la nye medlemmer bli med.

source: Project Members
es: Miembros del proyecto
fr: Membres du projet
nb: Prosjektmedlemmer

source: Username
es: Nombre de usuario
fr: Nom d'utilisateur
nb: Brukernavn

source: Role
es: Rol
fr: Rôle
nb: Rolle

source: Joined
es: Se unió
fr: Rejoint
nb: Ble med

source: Remove
es: Eliminar
fr: Retirer
nb: Fjern

source: No members have joined this project yet.
es: Aún no se han unido miembros a este proyecto.
fr: Aucun membre n'a encore rejoint ce projet.
nb: Ingen medlemmer har blitt med i dette prosjektet ennå.

source: Banned
es: Expulsados
fr: Bannis
nb: Utestengt

source: Unban
es: Readmitir
fr: Réadmettre
nb: Opphev utestengelse

source: Re-run Inference
es: Volver a ejecutar inferencia
fr: Relancer l'inférence
nb: Kjør inferens på nytt

source: Reset all model-classified faces and let the worker reclassify them using current settings. Human classifications and faces already written to Commons are preserved.
es: Restablecer todos los rostros clasificados por el modelo y dejar que el trabajador los reclasifique con la configuración actual. Las clasificaciones humanas y los rostros ya escritos en Commons se conservan.
fr: Réinitialiser tous les visages classifiés par le modèle et laisser le worker les reclassifier avec les paramètres actuels. Les classifications humaines et les visages déjà écrits sur Commons sont préservés.
nb: Nullstill alle modellklassifiserte ansikter og la arbeideren klassifisere dem på nytt med gjeldende innstillinger. Menneskelige klassifiseringer og ansikter som allerede er skrevet til Commons bevares.

source: Danger Zone
es: Zona de peligro
fr: Zone de danger
nb: Faresone

source: Deleting this project will remove all face bounding boxes and classification data. Images on Commons will remain untouched.
es: Al eliminar este proyecto se borrarán todos los cuadros delimitadores de rostros y los datos de clasificación. Las imágenes en Commons permanecerán intactas.
fr: La suppression de ce projet supprimera toutes les boîtes englobantes de visages et les données de classification. Les images sur Commons resteront inchangées.
nb: Sletting av dette prosjektet vil fjerne alle ansiktsmarkeringer og klassifiseringsdata. Bilder på Commons vil ikke bli berørt.

source: Delete Project
es: Eliminar proyecto
fr: Supprimer le projet
nb: Slett prosjekt

source: Are you absolutely sure you want to delete this project? This cannot be undone.
es: ¿Estás absolutamente seguro de que quieres eliminar este proyecto? Esto no se puede deshacer.
fr: Êtes-vous absolument sûr de vouloir supprimer ce projet ? Cette action est irréversible.
nb: Er du helt sikker på at du vil slette dette prosjektet? Dette kan ikke angres.

source: This will reset all model-classified faces. The worker will reclassify them on the next cycle. Continue?
es: Esto restablecerá todos los rostros clasificados por el modelo. El trabajador los reclasificará en el próximo ciclo. ¿Continuar?
fr: Cela réinitialisera tous les visages classifiés par le modèle. Le worker les reclassifiera au prochain cycle. Continuer ?
nb: Dette vil nullstille alle modellklassifiserte ansikter. Arbeideren vil klassifisere dem på nytt i neste syklus. Fortsette?

source: Remove and ban {username} from this project?
es: ¿Eliminar y expulsar a {username} de este proyecto?
fr: Supprimer et bannir {username} de ce projet ?
nb: Fjerne og utestenge {username} fra dette prosjektet?

source: Unban {username} and allow them to rejoin?
es: ¿Readmitir a {username} y permitirle unirse de nuevo?
fr: Réadmettre {username} et lui permettre de rejoindre ?
nb: Oppheve utestengelsen av {username} og la dem bli med igjen?

source: Revoke the invite code? Existing members will not be affected, but no new members can join with this code.
es: ¿Revocar el código de invitación? Los miembros existentes no se verán afectados, pero ningún nuevo miembro podrá unirse con este código.
fr: Révoquer le code d'invitation ? Les membres existants ne seront pas affectés, mais aucun nouveau membre ne pourra rejoindre avec ce code.
nb: Tilbakekall invitasjonskoden? Eksisterende medlemmer vil ikke bli påvirket, men ingen nye medlemmer kan bli med med denne koden.

source: Leave this project?
es: ¿Abandonar este proyecto?

source: WikiVisage logo
es: Logo de WikiVisage
fr: Logo WikiVisage

source: Wikidata Q-ID
es: Q-ID de Wikidata
fr: Q-ID Wikidata

source: Month
fr: Mois
